<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Secular+One&family=Sigmar+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>Pasta Fettuccine | Forside</title>
</head>
<body id="index-body">
    <header>
        <nav class="navigation_container">
            <!-- Mobil menu ikoner -->
            <label for="mobileicon" class="mobileiconlabel">&#9776;</label>
            <input type="checkbox" id="mobileicon" class="mobileicon">
            <!-- Menu items -->
            <div class="menuitems_container">
                <a href="index.html" class="menuitem">Hjem</a>
                <a href="opskrifter.html" class="menuitem">Opskrifter</a>
                <a href="konkurrence.html" class="menuitem">Julekonkurrence</a>
                <a href="https://www.urtekram.dk/baredygtighed/gron-mad/?" class="menuitem">Bæredygtighed</a>
                <a href="https://www.urtekram.dk/Foedevarer/ris-gryn-og-pasta/pasta-fettuccine/" class="menuitem">Mere om Pasta Fettuccine</a>
            </div>
            <!-- Firmaets logo -->
            <a href="index.html"><img class="companylogo" src="img/Logo.jpg" alt="logo"></a>
        </nav>
    </header>
    <main>
        <!--Slider start-->
        <div class="slider">
            <div class="slides">
                <!--Radio buttons--> 
                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <input type="radio" name="radio-btn" id="radio4">
                <!--Slider images-->
                <div class="slide first">
                    <a href="opskrifter.html"><img src="img/1.jpg" alt="opskrifter"></a>
                </div>
                <div class="slide">
                    <a href="konkurrence.html"><img src="img/4.jpg" alt="Julekonkurrence"></a>
                </div>
                <div class="slide">
                    <a href="https://www.urtekram.dk/baredygtighed/gron-mad/?"><img src="img/3.jpg" alt="bæredygtidhed"></a>
                </div>
                <div class="slide">
                    <a href="https://www.urtekram.dk/Foedevarer/ris-gryn-og-pasta/pasta-fettuccine/"><img src="img/2.jpg" alt="Pastafettuccine"></a>
                </div>
                
                <!--Auto nav-->
                <div class="navigation-auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                    <div class="auto-btn4"></div>
                </div>
            </div>
            <!--Manual nav-->
            <div class="navigation-manual">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
                <label for="radio4" class="manual-btn"></label>
            </div>
        </div>
        <script>
        var counter = 1;
        setInterval(function(){
            document.getElementById('radio' + counter).checked = true;
            counter++;
            if(counter > 4){
                counter = 1;
            }
        }, 5000);
        </script>
    </main>
        <!--Containers start-->
        <div class="containers">
            <article class="content-block">
                <div class="container1" id="content1">
                    <a href="opskrifter.html"><h2 class="container-header">Opskrifter</h2></a>
                </div>
                <div class="container2" id="content2">
                    <a href="konkurrence.html"><h2 class="container-header">Julekonkurrence</h2></a>
                </div>
            </article>
            <article class="content-block">
                <div class="container3" id="content3">
                    <a href="https://www.urtekram.dk/baredygtighed/gron-mad/?"><h2 class="container-header">Bæredygtighed</h2></a>
                </div>
                <div class="container4" id="content4">
                    <a href="https://www.urtekram.dk/Foedevarer/ris-gryn-og-pasta/pasta-fettuccine/"><h2 class="container-header">Pasta Fettuccine</h2></a>
                </div>
            </article>
        </div>

    <!-- Kodning af footeren -->
    <footer class="footer">
        <div class="social">
            <a href="https://www.instagram.com/urtekram/?hl=da"><i class="fab fa-instagram"></i></a>
            <a href="konstruktion.html"><i class="fab fa-snapchat"></i></a>
            <a href="https://twitter.com/urtekram"><i class="fab fa-twitter"></i></a>
            <a href="https://www.facebook.com/urtekram/"><i class="fab fa-facebook-f"></i></a>
        </div>
        <ul class="list">
            <li>
                <a href="index.html">Hjem</a>   
            </li>
            <li>
                <a href="konstruktion.html">Om os</a>
            </li>
            <li>
                <a href="konstruktion.html">Kontakt</a>
            </li>
            <li>
                <a href="konstruktion.html">Language</a>
            </li>
        </ul> 
        <p class="copyright">
            Pasta Fettuccine @ 2021
        </p>
    </footer>
</body>
</html>