<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Secular+One&family=Sigmar+One&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>Pasta Fettuccine | Konkurrence</title>
</head>
<body id="page_body">
    <header>
        <nav class="navigation_container">
            <!-- Mobil menu ikoner -->
            <label for="mobileicon" class="mobileiconlabel">&#9776;</label>
            <input type="checkbox" id="mobileicon" class="mobileicon">
            <!-- Menu items -->
            <div class="menuitems_container">
                <a href="index.html" class="menuitem">Hjem</a>
                <a href="opskrifter.html" class="menuitem">Opskrifter</a>
                <a href="konkurrence.html" class="menuitem">Julekonkurrence</a>
                <a href="https://www.urtekram.dk/baredygtighed/gron-mad/?" class="menuitem">Bæredygtighed</a>
                <a href="https://www.urtekram.dk/Foedevarer/ris-gryn-og-pasta/pasta-fettuccine/" class="menuitem">Mere om Pasta Fettuccine</a>
            </div>
            <!-- Firmaets logo -->
            <a href="index.html"><img class="companylogo" src="img/Logo.jpg" alt="logo"></a>
        </nav>
    </header>
    <main>
        <div class="konkurrence-container">
            <img class="konkurrence-image" src="img/Pasta-fettuccine.jpg" alt="">
            <div>
                <h1 class="konkurrence-header">NYD JULEN MED EN KONKURRENCE OM 1. ÅRS FORBRUG AF PASTA FETTUCCINE OG EN TUR TIL ITALIEN</h1>
                <h2 class="konkurrence-subheader">Lad os fejre julens magi i godt mad selskab</h2>
                <p class="konkurrence-text">Alt du skal gøre for at deltage er, at tage et billede af dig der har lavet en ret hvor du har brugt 
                Urtekrams Pasta Fettuccine, læg det op på Instagram eller Twitter og brug #UrtekramPastaFettuccine. Vi vil d. 24 december finde en vinder, imellem alle der har brugt hashtagget.</p>
            </div>
            <div>
                <a href="konstruktion.html"><img class="gift-box" src="img/gift-box.png" alt="gift-box"></a>
                <h3>Tryk på gaven for at se mere om hvordan du deltager.</h3>
            </div>
        </div>
    </main>
    
    <!-- Kodning af footeren -->
    <footer class="footer">
        <div class="social">
            <a href="https://www.instagram.com/urtekram/?hl=da"><i class="fab fa-instagram"></i></a>
            <a href="konstruktion.html"><i class="fab fa-snapchat"></i></a>
            <a href="https://twitter.com/urtekram"><i class="fab fa-twitter"></i></a>
            <a href="https://www.facebook.com/urtekram/"><i class="fab fa-facebook-f"></i></a>
        </div>
        <ul class="list">
            <li>
                <a href="index.html">Hjem</a>   
            </li>
            <li>
                <a href="konstruktion.html">Om os</a>
            </li>
            <li>
                <a href="konstruktion.html">Kontakt</a>
            </li>
            <li>
                <a href="konstruktion.html">Language</a>
            </li>
        </ul> 
        <p class="copyright">
            Pasta Fettuccine @ 2021
        </p>
    </footer>
</body>
</html>