<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Secular+One&family=Sigmar+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>Pasta Fettuccine | Kunstruktion</title>
</head>
<body>
    <header>
        <nav class="navigation_container">
            <!-- Mobil menu ikoner -->
            <label for="mobileicon" class="mobileiconlabel">&#9776;</label>
            <input type="checkbox" id="mobileicon" class="mobileicon">
            <!-- Menu items -->
            <div class="menuitems_container">
                <a href="index.html" class="menuitem">Hjem</a>
                <a href="opskrifter.html" class="menuitem">Opskrifter</a>
                <a href="konkurrence.html" class="menuitem">Julekonkurrence</a>
                <a href="https://www.urtekram.dk/baredygtighed/gron-mad/?" class="menuitem">Bæredygtighed</a>
                <a href="https://www.urtekram.dk/Foedevarer/ris-gryn-og-pasta/pasta-fettuccine/" class="menuitem">Mere om Pasta Fettuccine</a>
            </div>        
        </nav>
    </header>
    <main>
        <h1 class="konstruktion"><br><br>Siden er desværre under konstruktion, vend tilbage en anden gang</h1>
        <img class="konstruktion-image" src="img/construction.png" alt="Konstruktion">
    </main>
</body>
</html>

