<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Secular+One&family=Sigmar+One&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>Pasta Fettuccine | Pasta Kødsovs</title>
</head>
<body id="body">
    <header>
        <nav class="navigation_container">
            <!-- Mobil menu ikoner -->
            <label for="mobileicon" class="mobileiconlabel">&#9776;</label>
            <input type="checkbox" id="mobileicon" class="mobileicon">
            <!-- Menu items -->
            <div class="menuitems_container">
                <a href="index.html" class="menuitem">Hjem</a>
                <a href="opskrifter.html" class="menuitem">Opskrifter</a>
                <a href="konkurrence.html" class="menuitem">Julekonkurrence</a>
                <a href="https://www.urtekram.dk/baredygtighed/gron-mad/?" class="menuitem">Bæredygtighed</a>
                <a href="https://www.urtekram.dk/Foedevarer/ris-gryn-og-pasta/pasta-fettuccine/" class="menuitem">Mere om Pasta Fettuccine</a>
            </div>
            <!-- Firmaets logo -->
            <a href="index.html"><img class="companylogo" src="img/Logo.jpg" alt="logo"></a>
        </nav>
    </header>
    <main>
        <article>
            <h1 class="opskrift-header">Pasta Kødsovs</h1>
            <div class="video-container">
                <iframe width="500" height="500" src="https://www.youtube.com/embed/eJCVH5ajGXU" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="opskrift-info">
                <div class="personer">
                    <p><b>Opskrift til 4 personer - Se den korte 28 sekunders video </b></p>
                </div>
                <div class="personer">
                    <pre><b>Forberedsestid</b>   5 minutter<br><b>Tilberedelsestid</b>   20 minutter<br><b>Samlet tid</b>   25 minutter</pre>
                </div>
                <div class="ingrediensliste">
                    <h1 class="ingrediens-header">INGREDIENSLISTE</h1>
                    <ul>
                        <li class="components">1. løg</li>
                        <li class="components">500 g. Oksekød, hakket</li>
                        <li class="components">2 fed. Hvidløg</li>
                        <li class="components">70 g. Tomatpure</li>
                        <li class="components">2 dåser. hakket tomater</li>
                        <li class="components">1 tsk. Oregano og Timian, tørret</li>
                        <li class="components">400 g. Pasta Fettuccine</li>
                        <li class="components">Salt</li>
                        <li class="components">Peper</li>
                    </ul>
                </div>
            </div>
        </article>
    </main>
    <!-- Kodning af footeren -->
    <footer class="footer">
        <div class="social">
            <a href="https://www.instagram.com/urtekram/?hl=da"><i class="fab fa-instagram"></i></a>
            <a href="konstruktion.html"><i class="fab fa-snapchat"></i></a>
            <a href="https://twitter.com/urtekram"><i class="fab fa-twitter"></i></a>
            <a href="https://www.facebook.com/urtekram/"><i class="fab fa-facebook-f"></i></a>
        </div>
        <ul class="list">
            <li>
                <a href="index.html">Hjem</a>   
            </li>
            <li>
                <a href="konstruktion.html">Om os</a>
            </li>
            <li>
                <a href="konstruktion.html">Kontakt</a>
            </li>
            <li>
                <a href="konstruktion.html">Language</a>
            </li>
        </ul> 
        <p class="copyright">
            Pasta Fettuccine @ 2021
        </p>
    </footer>
</body>
</html>
