<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Secular+One&family=Sigmar+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>Pasta Fettuccine | Opskrifter</title>
</head>
<body id="opskrift-body">
    <header>
        <nav class="navigation_container">
            <!-- Mobil menu ikoner -->
            <label for="mobileicon" class="mobileiconlabel">&#9776;</label>
            <input type="checkbox" id="mobileicon" class="mobileicon">
            <!-- Menu items -->
            <div class="menuitems_container">
                <a href="index.html" class="menuitem">Hjem</a>
                <a href="opskrifter.html" class="menuitem">Opskrifter</a>
                <a href="konkurrence.html" class="menuitem">Julekonkurrence</a>
                <a href="https://www.urtekram.dk/baredygtighed/gron-mad/?" class="menuitem">Bæredygtighed</a>
                <a href="https://www.urtekram.dk/Foedevarer/ris-gryn-og-pasta/pasta-fettuccine/" class="menuitem">Mere om Pasta Fettuccine</a>
            </div>
            <!-- Firmaets logo -->
            <a href="index.html"><img class="companylogo" src="img/Logo.jpg" alt="logo"></a>
        </nav>
    </header>
    <main>
        <article>
            <h1 class="opskrift-header">Nyeste Opskrifter</h1>
            <div class="opskrifter-block">
                <div class="opskrift-container">
                    <div class="opskrift">
                        <a href="Kødsovs.html"><img class="opskrift-image" src="img/Kødsovs.jpg" alt="Pasta Kødsovs"></a>
                        <a href="Kødsovs.html"><h2 class="subheader">Pasta Kødsovs</h2></a>
                        <a href="Kødsovs.html"><h3 class="info">læs mere</h3></a>
                    </div>
                    <div class="opskrift">
                        <a href="Kødsovs.html"><img class="opskrift-image" src="img/pasta-kylling.jpg" alt="Pasta kylling"></a>
                        <a href="Kødsovs.html"><h2 class="subheader">Pasta og kylling</h2></a>
                        <a href="Kødsovs.html"><h3 class="info">læs mere</h3></a>
                    </div>          
                </div>
                <div class="opskrift-container2">
                    <div class="opskrift">
                        <a href="Kødsovs.html"><img class="opskrift-image" src="img/Chorizo.jpg" alt="Pasta Chorizo"></a>
                        <a href="Kødsovs.html"><h2 class="subheader">Pasta chorizo</h2></a>
                        <a href="Kødsovs.html"><h3 class="info">læs mere</h3></a>
                    </div>
                    <div class="opskrift">
                        <a href="Kødsovs.html"><img class="opskrift-image" src="img/pasta-alla-norma.jpg" alt="Pasta alla norma"></a>
                        <a href="Kødsovs.html"><h2 class="subheader">Pasta alla norma</h2></a>
                        <a href="Kødsovs.html"><h3 class="info">læs mere</h3></a>
                    </div>
                </div>
            </div>
        </article>
        <article>
            <h1 class="opskrift-header2">Populære Opskrifter</h1>
            <div class="opskrifter-block">
                <div class="opskrift-container">
                    <div class="opskrift">
                        <a href="Kødsovs.html"><img class="opskrift-image" src="img/pasta-aglio.jpg" alt="Pasta Aglio"></a>
                        <a href="Kødsovs.html"><h2 class="subheader">Pasta Aglio e olio</h2></a>
                        <a href="Kødsovs.html"><h3 class="info">læs mere</h3></a>
                    </div>
                    <div class="opskrift">
                        <a href="Kødsovs.html"><img class="opskrift-image" src="img/Pasta-Arrabiata.jpg" alt="Pasta Arrabiata"></a>
                        <a href="Kødsovs.html"><h2 class="subheader">Pasta Arrabiata</h2></a>
                        <a href="Kødsovs.html"><h3 class="info">læs mere</h3></a>
                    </div>          
                </div>
                <div class="opskrift-container">
                    <div class="opskrift">
                        <a href="Kødsovs.html"><img class="opskrift-image" src="img/Pasta-Laks.jpg" alt="Pasta laks"></a>
                        <a href="Kødsovs.html"><h2 class="subheader">Pasta Laks</h2></a>
                        <a href="Kødsovs.html"><h3 class="info2">læs mere</h3></a>
                    </div>
                    <div class="opskrift">
                        <a href="Kødsovs.html"><img class="opskrift-image" src="img/Vegetar.jpg" alt="Vegetar"></a>
                        <a href="Kødsovs.html"><h2 class="subheader">Pasta grønkål</h2></a>
                        <a href="Kødsovs.html"><h3 class="info2">læs mere</h3></a>
                    </div>
                </div>
            </div>
            <div class="button-container">
                <button class="button" type="submit" onclick="location.href='konstruktion.html'">Se alle opskrifter</button>
            </div>
        </article>    
    </main>
    <!-- Kodning af footeren -->
    <footer class="footer">
        <div class="social">
            <a href="https://www.instagram.com/urtekram/?hl=da"><i class="fab fa-instagram"></i></a>
            <a href="konstruktion.html"><i class="fab fa-snapchat"></i></a>
            <a href="https://twitter.com/urtekram"><i class="fab fa-twitter"></i></a>
            <a href="https://www.facebook.com/urtekram/"><i class="fab fa-facebook-f"></i></a>
        </div>
        <ul class="list">
            <li>
                <a href="index.html">Hjem</a>   
            </li>
            <li>
                <a href="konstruktion.html">Om os</a>
            </li>
            <li>
                <a href="konstruktion.html">Kontakt</a>
            </li>
            <li>
                <a href="konstruktion.html">Language</a>
            </li>
        </ul> 
        <p class="copyright">
            Pasta Fettuccine @ 2021
        </p>
    </footer>
</body>
</html>