
body {
    font-family: 'Poppins', sans-serif;
}

#index-body {
    background-color: #080808;
}

/* På mobile enheder*/
.navigation_container {
    background: #080808;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
}

.mobileiconlabel {
    display: inline-block;
    color: #ffffff;
    background: #080808;
    font-style: normal;
    font-size: 1.8rem;
    padding: 10px;
}

.menuitem {
    display: block;
    width: 100%;
    padding: 10px;
    color: white;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}


/* Skjule textbox og menuitems indtil der klikkes*/
.menuitems_container, 
.mobileicon {
    display: none;
}

/* Hvis menuitems når mobileicon-label bliver klikket på*/
.navigation_container input:checked ~ .menuitems_container{
    display: block;
}

.companylogo {
    position: absolute;
    color:white;
    right: 5px;
    top: 5px;
    width: 70px;
}



/* Slider styling*/
.slider {
    width: 100%;
    height: 375px;
    overflow: hidden;
}

.slides {
    width: 500%;
    height: 375px;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    width: 20%;
    transition: 2s;
}

.slide img{
    width: 100%;
    height: 375px;
}

/* Manual slide nav styling */

.navigation-manual {
    position: absolute;
    width: 100%;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-btn {
    border: 2px solid #080808;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

/* Nu skal der bruges last child psuedo selector, 
fordi jeg ikke vil have noget bestemt i det sidste
child element */

.manual-btn:not(:last-child) {
    margin-right: 1rem;
}

/* Styling for at skifte billeder ved tryk på knapperne */
#radio1:checked ~ .first {
    margin-left: 0;
}

#radio2:checked ~ .first {
    margin-left: -20%;
}

#radio3:checked ~ .first {
    margin-left: -40%;
}

#radio4:checked ~ .first {
    margin-left: -60%;
}

/* Automatisk nav */

.navigation-auto {
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 335px;
}

.navigation-auto div {
    border: 2px solid #080808;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child) {
    margin-right: 1rem;    
}

#radio1:checked ~ .navigation-auto .auto-btn1 {
    background: #080808;
}

#radio2:checked ~ .navigation-auto .auto-btn2 {
    background: #080808;
}

#radio3:checked ~ .navigation-auto .auto-btn3 {
    background: #080808;
}

#radio4:checked ~ .navigation-auto .auto-btn4 {
    background: #080808;
}

/* Styling containere på forside */

.containers {
    position: static;
}

.container1{
    height: 200px;
    width: 100vw;
    background-image: url('../img/1.1.jpg');
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2px 0px 0px 2px;
}

.container2{
    height: 200px;
    width: 100%;
    background-image: url('../img/4.jpg');
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2px 2px 0px 2px;
}

.container3{
    height: 200px;
    width: 100%;
    background-image: url('../img/3.3.jpg');
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2px 0px 2px 2px;
}

.container4{
    height: 200px;
    width: 100%;
    background-image: url('../img/2.2.jpg');
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2px;
}

.container-header {
    font-family: 'Sigmar One', cursive;
    font-size: 2rem;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px;
}

a:link, a:visited {
    text-decoration: none;
}

/* Styling af opskrift side */
#opskrift-body {
    background-color: rgb(252, 238, 209);
}


.opskrift-header {
    
    display: flex;
    align-items: flex-end;
    padding: 80px 0 0 0;
    justify-content: center;
    font-size: 2rem;
    text-transform: uppercase;
}

.opskrift-header2 {
    
    display: flex;
    align-items: flex-end;
    padding: 20px 0 0 0;
    justify-content: center;
    font-size: 2rem;
    text-transform: uppercase;
}

.opskrift-container {
    display: flex;
    justify-content: space-evenly;
    padding-top: 20px;
    width: 100%;
    
}

.opskrift-container2 {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    
}

.opskrift-image {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    width: 150px;
    border-radius: 100%;
}

.subheader {
    display: flex;
    justify-content: center;
    padding: 10px 0;
    text-transform: uppercase;
    font-size: 1.1rem;
    text-decoration: none;
    color: black;
}

.info {
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    font-size: 0.8rem;
    border-bottom: 2px solid black;
    margin-bottom: 20px;
    align-items: center;
    text-decoration: none;
    color: black;
}

.info2 {
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    font-size: 0.8rem;
    border-bottom: 2px solid black;
    margin-bottom: 100px;
    align-items: center;
    text-decoration: none;
    color: black;
}

/* Styling af button*/

.button {
    margin: 0;
    z-index: 9999;
    padding: 0.5rem 1rem 0.5rem 1rem;
    background: green;
    border: none;
    border-radius: 8px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    color: white;
    margin-bottom: 25px ;
    font-size: 1.1rem;
    width: 120px;
}

.button-container {
    display: flex;
    justify-content: center;
    width: 100%;
}

/* Styling af Pasta kødsovs side*/

#body {
    background-color: rgb(252, 238, 209);
}

iframe {
    border: 0px;
}

.video-container {
    padding-top: 20px;
    
    height: 500px;
    display: flex;
    justify-content: center;
}

.opskrift-info {
    font-family: 'Poppins', sans-serif;
    font-size: 0.9rem;
    line-height: 1.5;
}

.personer {
    padding: 10px 0;
    display: flex;
    justify-content: center;
    text-align: center;
}

pre b{
    font-weight: bold;
}

p b {
    font-weight: bold;
}

.ingrediensliste {
    padding: 25px 15px;
    line-height: 2;
}

.ingrediens-header {
    font-size: 2rem;
}

.components {
    font-size: 1.1rem;
}

/* Styling af konkurrence siden */
#page_body {
    background-image: url('../img/konkurrence-background.jpg');
    font-family: 'Poppins', sans-serif;
}

.konkurrence-container {
    width: 80%;
    background-color: rgb(252, 238, 209);
    margin: 0 auto;
}

.konkurrence-header {
    padding: 15px 10px;
    font-size: 2rem;
    font-weight: 50;
    text-align: center;
}

.konkurrence-image {
    padding-top: 48.8px;
    width: 100%;
}

.konkurrence-subheader{
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    padding: 15px 0;
}

.konkurrence-text {
    text-align: center;
    line-height: 2;
}

.gift-box {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

h3 {
    padding: 20px 0;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 800;
}

 /* Styling af footeren */

 .footer {
    padding: 60px 0 30px 0;
    background: #080808;
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: #ffffff;
}

.footer .social a {
    font-size: 24px;
    color:inherit;
    border: 1px solid #ffffff;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
}
    
.footer ul {
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 17px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
    color: #ffffff;
}
.footer ul li a {
    color: inherit;
    text-decoration: none;
    text-transform: uppercase;
}

.footer ul li {
    display: inline-block;
    padding:0 15px;
}

.footer .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: #ffffff
}
/* Konstruktion side */

.konstruktion {
    font-size: 2rem;
}

.konstruktion-image {
    width: 400px;
}

/* Regler for wide screen */

@media screen and (min-width: 800px){
    .mobileiconlabel, 
    .mobileicon{
        display: none;
    }

    .menuitem{
        width: 165px;
        font-size: 1.1rem;
    }

    .menuitem:hover{
        background: #424B54;
    }

    .companylogo{
        left: 10px;
        width: 100px;
        z-index: 9999;
    }

    .menuitems_container{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
        left: 0;
    }

    .navigation-manual {
        margin-top: 159px;
    }

    .navigation-auto {
        margin-top: 535px;
    }

    .slide img{
        height: 600px;
        width: 100%;
    }

    .slider {
        height: 600px;
    }

    .manual-btn:hover {
        background: #F7DC64;
    }

    .content-block {
        display: flex;
        width: 100vw;
    }

    .container1 {
        height: 300px;
        float: left;
        background-size: cover;
    }

    .container1:hover {
        transition: opacity .6s ease 0s, transform .9s ease 0s;
        z-index: 10;
        transform: scale(1.04) rotate(0.001deg);
      }

      .container2:hover {
        transition: opacity .6s ease 0s, transform .9s ease 0s;
        z-index: 10;
        transform: scale(1.04) rotate(0.001deg);
      }

      .container3:hover {
        transition: opacity .6s ease 0s, transform .9s ease 0s;
        z-index: 10;
        transform: scale(1.04) rotate(0.001deg);
      }

      .container4:hover {
        transition: opacity .6s ease 0s, transform .9s ease 0s;
        z-index: 10;
        transform: scale(1.04) rotate(0.001deg);
      }

    .container2 {
        float: right;
        height: 300px;
    }

    .container3 {
        height: 300px;
        background-size: cover;
    }
    
    .container4 {
        height: 300px;
        background-size: cover;
    }

    .opskrifter-block {
        display: flex;
    }

    .opskrift-container2 {
        padding-top: 20px;
    }

    .opskrift-header {
        font-size: 3rem;    
    }
    
    .opskrift-header2 { 
        font-size: 3rem;
    }

    .personer {
        font-size: 1.5rem;
    }
}

@media screen and (min-width: 1000px){
.opskrift-image {
    width: 250px;
    }

    .navigation-manual {
        margin-top: 259px;
    }

    .navigation-auto {
        margin-top: 635px;
    }

    .slide img{
        height: 700px;
        width: 100%;
    }

    .slider {
        height: 700px;
    }

}

@media screen and (min-width: 400px){
.opskrift-image {
    width: 200px;
    }
}